APP_NAME=CommunityPulse
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=your_secret_key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_user
MYSQL_PASSWORD=your_pass
MYSQL_DATABASE=community_pulse
MYSQL_POOL_SIZE=5
MYSQL_POOL_TIMEOUT=30

CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
